{
  "name": "s890081tonyhsu.github.io",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@mdx-js/vue": "^3.0.1",
    "lucide-vue-next": "^0.439.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.3",
    "vue3-simple-icons": "^13.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@rsbuild/core": "1.0.1-rc.5",
    "@rsbuild/plugin-mdx": "^1.0.2",
    "@rsbuild/plugin-sass": "1.0.1-rc.5",
    "@rsbuild/plugin-vue": "1.0.1-rc.5",
    "@unlazy/vue": "^0.11.3",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.2.0"
  }
}
